---
- name: Thursday morning challenge
  hosts: bender
  connection: ssh
  gather_facts: no
  become: yes

  vars:
          apps_to_install: [vim,fail2ban]
  
  vars_prompt: 
  - name:  mc_server_link
    prompt: What URL do you want to use?
    private: no
    default: https://launcher.mojang.com/v1/objects/3cf24a8694aca6267883b17d934efacc5e44440d/server.jar
  
  tasks:

  - name: Install apps for minecraft server
    block:
        - name: Install additional apps via apt
          apt:
            name:
                    - vim
                    - fail2ban
            state: present
 
    rescue:
        - name: Remove services(s) on our remote host(s)
          apt:
                  state: absent
                  name: "{{ apps_to_install }}"
                  
        - name: MAINTENANCE PHASE - FAILED
          fail:
                  msg: "App Install FAILED. Rollback complete. Exit"


  - name: Copy fail2ban (ssh protection)
    copy:
      content: "get off my dang server"
      dest: /etc/fail2ban/jail.conf
    notify: Restart fail2ban

  - name: Download minecraft server
    get_url:
      url: "{{ mc_server_link }}"
      dest: ~/minecraft/minecraft_server.jar
      
      
  handlers:
  - name: Restart fail2ban
    service:
     name: fail2ban
     state: restarted
     
     
